<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanBusinessLogic.Cell" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Offset" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.237" />
  </Class>
  <Class Name="OceanBusinessLogic.Coordinate" Collapsed="true">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OceanBusinessLogic.Obstacle" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OceanBusinessLogic.Ocean" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="Cells" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="OutputManager" />
      <Property Name="Cells" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.144" />
  </Class>
  <Class Name="OceanBusinessLogic.OceanEnumClass" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OceanBusinessLogic.Predator" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OceanBusinessLogic.Prey" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EcosystemInterfacesWPF.ExeededSpaceLimitException" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="EcosystemInterfacesWPF.IOceanContainer" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Cells" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="EcosystemInterfacesWPF.ICell" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EcosystemInterfacesWPF.IOceanDisplayer" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>